{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=127.0.0.1,19001;Database=master;User=sa;Password=NewsApp@2022!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
